DB="mongodb+srv://vedantchaudhari171:I9KDuLIt4MKCAk73@test.rqzia.mongodb.net/?retryWrites=true&w=majority&appName=test"

JWT_SECRET="VED"
# AC7e80fa472ec3a5a35a697c5fefb4b25c


TWILIO_ACCOUNT_SID="AC7e80fa472ec3a5a35a697c5fefb4b25c"
TWILIO_AUTH_TOKEN="0be3306adfcb8eee3d8d036715ac383a"
TWILIO_PHONE_NUMBER="+13344544384"
# I9KDuLIt4MKCAk73
# vedantchaudhari171
# DB="mongodb+srv://vedantchaudhari174:I9KDuLIt4MKCAk73@cluster0.1qm9glt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"